.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: RGB(250,250,250);
    color: RGB(78,81,103);
}
.top{
    text-align: center;
    max-width: 50ch;
    margin : 3rem auto;
}
.top h1 {
    font-weight: 200;
}
.top .bold {
    font-weight: 700;
}
.top h6{
    font-weight: 300;
    font-size: 1rem;
}

.container {
    margin: auto;
    width: clamp(1080px, 75%, 1200px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    grid-template-areas: 
    ".. tb .."
    "sv tb cc"
    "sv ka cc"
    ".. ka ..";
}
.card {
    border-top: 5px solid;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0.75rem 10px rgba(0, 0, 0,0.2);

    padding: 2rem;
    position: relative;
    height: 20vh;
}
.card h3{
    margin-top: 0;
    font-size: 1.25rem;
}

#aqua{ border-color: RGB(68,210,209); grid-area: sv;}
#red { border-color: RGB(235,84,84); grid-area: tb;}
#orange{ border-color: RGB(252,174,75); grid-area: ka;}
#blue{ border-color: RGB(83,157,240); grid-area: cc;}

.icon {
    position: absolute;
    bottom: 10%;
    right: 10%;
}

@media only screen and (max-width: 1080px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'sv'
        'tb'
        'ka'
        'cc';
        width: 80%;
        max-width: 400px;

    }
}